# PlaylistMaker

app/: build.gradle.kts  google-services.json
app/keystore/: playlistmaker-real.jks
app/release/: app-release.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Constants.kt  Creator.kt  Dimens.kt  ITunesService.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  TimeUtils.kt  Track.kt  TracksAdapter.kt  TracksResponse.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/adapter/: GridSpacingItemDecoration.kt  PlaylistsBottomSheetAdapter.kt  PlaylistsBottomSheetViewHolder.kt  PlaylistsMediaAdapter.kt  PlaylistsMediaViewHolder.kt  SquareImageView.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/util/: Constants.kt  Dimens.kt  (+7 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml  playlist_edittext_stroke.xml  playlist_hint_color.xml  thumb_color.xml  track_color.xml
app/src/main/res/drawable/: background_edit_playlist.xml  background_edit_playlist_focused.xml  background_edit_playlist_normal.xml  background_imageview_new_playlist.xml  blue_cursor.xml  bottom_sheet_bg.xml  bottom_sheet_handle.xml  button_playlist_add_active.xml  button_playlist_add_inactive.xml  button_playlist_selector.xml  ic_add_photo_hint_flexible.xml  ic_dot_artist_time.xml  refresh_search_button.xml  rounded_8.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_track.xml  fragment_audio_player.xml  fragment_favourite_tracks.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  item_track.xml  test_lord_of_the_rings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
