<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <!-- Поиск + возврат -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_name_settings"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_name_settings"
        android:paddingTop="@dimen/layout_name_settings"
        android:paddingRight="@dimen/layout_name_settings"
        android:paddingBottom="@dimen/layout_name_settings">

        <ImageView
            android:id="@+id/arrow_back_to_main"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            android:scaleType="centerCrop"
            android:src="@drawable/light_mode_3"
            app:tint="?attr/colorOnSecondary" />

        <TextView
            style="@style/TextViewSettingsStyle"
            android:fontFamily="@font/ys_display_medium"
            android:paddingLeft="16dp"
            android:text="@string/search_button"
            android:textSize="@dimen/main_text_size" />
    </LinearLayout>

    <!-- Реализация строки поиска -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="@dimen/padding_search_line_1"
        android:paddingTop="@dimen/padding_search_line_1"
        app:cardBackgroundColor="?attr/colorForMaterialCardView"
        app:cardCornerRadius="@dimen/padding_search_line_1"
        app:cardElevation="4dp"
        app:strokeWidth="0dp">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/settings_text_view_left"
            tools:context=".SearchActivity">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:drawableStart="@drawable/light_mode"
                android:drawablePadding="@dimen/padding_search_line_1"
                android:drawableTint="?attr/colorPrimaryVariant"
                android:fontFamily="@font/ys_display_regular"
                android:hint="@string/search_input_hint"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:minHeight="36dp"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textColorHint="?attr/colorPrimaryVariant"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:textSize="@dimen/settings_text_size" />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/clear"
                android:visibility="gone"
                app:tint="@color/text_gray" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/padding_top_recycler_view"/>

</LinearLayout>