<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/searchLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <!-- Поиск + возврат -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_name_settings"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_name_settings"
        android:paddingTop="@dimen/layout_name_settings"
        android:paddingRight="@dimen/layout_name_settings"
        android:paddingBottom="@dimen/layout_name_settings">

        <ImageView
            android:id="@+id/arrow_back_to_main"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            android:scaleType="centerCrop"
            android:src="@drawable/light_mode_3"
            app:tint="?attr/colorOnSecondary" />

        <TextView
            style="@style/TextViewSettingsStyle"
            android:fontFamily="@font/ys_display_medium"
            android:paddingLeft="16dp"
            android:text="@string/search_button"
            android:textSize="@dimen/main_text_size" />
    </LinearLayout>

    <!-- Реализация строки поиска -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="@dimen/padding_search_line_1"
        android:paddingTop="@dimen/padding_search_line_1"
        app:cardBackgroundColor="?attr/colorForMaterialCardView"
        app:cardCornerRadius="@dimen/padding_search_line_1"
        app:cardElevation="4dp"
        app:strokeWidth="0dp">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/settings_text_view_left"
            tools:context=".SearchActivity">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:drawableStart="@drawable/light_mode"
                android:drawablePadding="@dimen/padding_search_line_1"
                android:drawableTint="?attr/colorPrimaryVariant"
                android:fontFamily="@font/ys_display_regular"
                android:hint="@string/search_input_hint"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:minHeight="36dp"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textColorHint="?attr/colorPrimaryVariant"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:textSize="@dimen/settings_text_size" />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/clear"
                android:visibility="gone"
                app:tint="@color/text_gray" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_top_recycler_view">

        <!-- RecyclerView и заголовок истории -->
        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/historyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h_title_marging_top"
                android:layout_marginBottom="@dimen/h_title_marging_bottom"
                android:paddingTop="@dimen/h_titile_padding_top"
                android:paddingBottom="@dimen/h_title_padding_bottom"
                android:textAlignment="center"
                android:textSize="@dimen/p_h_text_view_text_size"
                android:textColor="?attr/colorOnSecondary"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/history_title"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/clearHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p_h_button_margin_top"
                android:text="@string/clear_history_button"
                android:textColor="?attr/colorSecondary"
                android:background="@drawable/refresh_search_button"
                android:fontFamily="@font/ys_display_medium"
                android:textAllCaps="false"
                android:textSize="@dimen/p_h_text_button_text_size"
                android:letterSpacing="0"
                app:backgroundTint="@null"
                android:visibility="gone"/>

        </LinearLayout>

        <!-- Контейнер для плейсхолдера -->
        <LinearLayout
            android:id="@+id/placeholderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="@dimen/p_h_ll_padding_top">

            <ImageView
                android:id="@+id/placeholderImage"
                android:layout_width="@dimen/p_h_image_size"
                android:layout_height="@dimen/p_h_image_size"
                android:scaleType="centerInside"
                android:src="@drawable/error_nothing" />

            <TextView
                android:id="@+id/placeholderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p_h_text_view_margin_top"
                android:paddingStart="@dimen/p_h_text_view_padding_start_end"
                android:paddingEnd="@dimen/p_h_text_view_padding_start_end"
                android:textAlignment="center"
                android:textSize="@dimen/p_h_text_view_text_size"
                android:textColor="?attr/colorOnSecondary"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/nothing_found" />

            <Button
                android:id="@+id/placeholderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p_h_button_margin_top"
                android:text="@string/refresh"
                android:textColor="?attr/colorSecondary"
                android:background="@drawable/refresh_search_button"
                android:fontFamily="@font/ys_display_medium"
                android:textAllCaps="false"
                android:textSize="@dimen/p_h_text_button_text_size"
                android:letterSpacing="0"
                app:backgroundTint="@null"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>